# E2E-Ecommerce-AutomationTesting

./: Amazon.html  Amazon.xml  Jenkinsfile  README.txt  jenkinsfile  logback.xml  pom.xml
allure-report/: index.html
allure-results/: 00553a08-64e8-4826-8cb3-0489bb3c4984-result.json  009bdbc8-9f42-4f15-9d36-112d3ae23b60-container.json  0100e728-ba09-449a-a763-634d5b4167ee-result.json  01893ea8-5607-4cd0-b23d-af05b42e271a-result.json  0208bf01-61f1-4f1f-83b6-5925728048e3-result.json  0239e75d-aaa7-49b2-bcab-38d04182e0dd-result.json  05528a74-81b7-40ab-a166-0b7d44e615f3-result.json  07cf33b5-f655-476c-ab02-69c3a6ad2047-result.json  0ce45631-da0e-4266-bd03-9f226218c651-result.json  12033b46-3771-41e2-b226-f0bad6fd795e-result.json  12ca6ec8-db43-4dad-abf9-4444da4e5df8-result.json  1447f193-e388-4440-8a6d-0342eff0b455-result.json  148b500e-2889-4665-ab36-cfb096bfd06b-result.json  14b309ed-0984-4165-aba2-83301a467c52-result.json  15b91940-698f-41ae-bbbf-e366d4b9f60e-result.json  16c8eb32-1bea-4472-989f-561441252f4b-result.json  1971a35c-9618-4326-80f0-6c7a5cf50f7f-result.json  1e4af3ab-566c-4ced-b648-323c544eb14e-result.json  1f4f88de-c005-404d-8020-cb0a842ba981-result.json  1f7db16f-e225-4408-8eeb-b54d5b6166f6-result.json  20d4c290-47aa-4889-9d78-9e6c0f9a09eb-result.json  20f55091-b1e8-4497-a994-7a099651105c-result.json  2168ab32-572f-4d5b-80e7-2404c1c26dfe-result.json  2200a458-7948-4071-a7a8-cb05384acbd4-result.json  2220f02a-2a77-4167-83e2-e0de166a118f-container.json  22986d26-1f10-4a5d-9ab7-40b81ecc4482-result.json  22f17a96-4010-474f-838a-d45689879872-result.json  23b971e7-a56d-400d-9f80-b1504024e57e-result.json  2621063f-556a-4a42-a7ca-dac49f08837f-container.json  2833252e-c3a3-4067-b7b4-647c02b05278-result.json  291817a1-a61a-4f85-b859-3a97ef542d55-container.json  2c8e1cbe-872d-4362-8fba-0a3a562a0fb9-result.json  2cc8fba9-aba9-4464-86b3-a497766a07b3-container.json  2d6a2af1-416c-4a95-9152-c7266905f3e7-result.json  2f36e508-ec50-4cb7-b45c-6e3f906045af-container.json  2f6e5993-ff39-40a3-a176-cf953fa79e67-result.json  31ed8da4-84ef-4c71-94fd-91cef31be819-result.json  3260af3d-0bda-4178-8ea8-00ebac7884a0-container.json  334bbfb0-cf40-4ed9-80a9-60e06cb05bee-result.json  39669f9b-0675-4455-bc53-02607e6dcd5a-result.json  (+128 more)
src/main/java/data/: data.properties  testCode.JSON
src/main/java/pages/: cart.java  home.java
src/main/java/utilities/: listener.java  log.java  utilities.java
src/test/java/testcases/: cartTestCases.java  homeTestCases.java
test-output/: 2025-03-31T05-42-17_252.dumpstream  2025-03-31T05-45-33_018.dumpstream  2025-03-31T05-51-00_205.dumpstream  2025-03-31T06-08-18_861.dumpstream  2025-03-31T06-10-01_693.dumpstream  2025-03-31T18-23-48_046.dumpstream  2025-03-31T18-45-11_080.dumpstream  2025-04-02T00-00-07_839.dumpstream  2025-04-02T00-05-53_440.dumpstream  2025-04-02T02-24-06_835.dumpstream  2025-04-02T02-28-42_893.dumpstream  2025-04-02T02-32-41_139.dumpstream  2025-04-02T02-54-13_802.dumpstream  2025-04-02T02-59-18_338.dumpstream  2025-04-02T03-08-19_380.dumpstream  2025-04-02T03-12-38_980.dumpstream  2025-04-02T03-15-57_624.dumpstream  2025-04-02T03-28-21_622.dumpstream  2025-04-02T03-33-28_728.dumpstream  2025-04-02T11-32-43_026.dumpstream  2025-04-02T11-35-59_762.dumpstream  2025-04-02T11-51-28_661.dumpstream  2025-04-02T11-57-40_769.dumpstream  2025-04-02T12-01-31_220.dumpstream  2025-04-02T12-03-14_919.dumpstream  2025-04-02T12-04-56_305.dumpstream  2025-04-02T12-06-43_466.dumpstream  2025-04-02T12-12-37_655.dumpstream  2025-04-02T12-25-22_642.dumpstream  2025-04-02T12-27-55_586.dumpstream  2025-04-02T12-34-20_930-jvmRun1.dump  2025-04-02T12-34-20_930-jvmRun1.dumpstream  2025-04-02T12-34-20_930.dumpstream  2025-04-02T12-35-42_085-jvmRun1.dump  2025-04-02T12-35-42_085-jvmRun1.dumpstream  2025-04-02T12-35-42_085.dumpstream  2025-04-02T12-36-41_384-jvmRun1.dump  2025-04-02T12-36-41_384-jvmRun1.dumpstream  2025-04-02T12-36-41_384.dumpstream  2025-04-02T19-59-03_350.dumpstream  (+14 more)
test-output/Regression/: Test.html  Test.xml  testng-failed.xml
test-output/extentreports/: Amazon.html
test-output/junitreports/: TEST-testcases.homeTestCases.xml
